{
  "permissions": {
    "allow": [
      "Read"
    ],
    "deny": [
      "Bash(git *)",
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(chmod *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(npm *)",
      "Bash(pip *)",
      "Bash(brew *)",
      "Bash(sudo *)",
      "Edit",
      "Write"
    ]
  }
}
